            - name: Hexo_GitHub_Deploy_Action
  # You may pin to the exact commit or the version.
  # uses: lber19535/github-actions-hexo@553c313758b99287b144476cd73186b1dc8d4908
  uses: lber19535/github-actions-hexo@1.0
  with:
    # The develop key of your GitHub Page repository
    deploykey: 
    # The publisher's username
    username: # optional, default is github-actions[bot]
    # The publisher's email address
    email: # optional, default is 41898282+github-actions[bot]@users.noreply.github.com
    # Whether keep commit history
    if_keep_commit_history: # optional
    # When `if_keep_commit_history` is `ture` and the GitHub Page repository (branch) is not `<actor_username>.github.io`, you need to set the other GitHub Page repository (branch) for get the commit history.

    github_page_repository: # optional
    # When `if_keep_commit_history` is `ture` and the GitHub Page repository (branch) is not `<actor_username>.github.io`, you need to set the other GitHub Page repository (branch) for get the commit history.

    github_page_repository_branch: # optional, default is master
    # Whether update the source file after generate
    if_update_files: # optional
    # Token for the repo. Can be passed in using $\{{ secrets.GITHUB_TOKEN }}
    github_token: # optional, default is 
    # The branch of the blog source code
    branch: # optional, default is master
    # Whether update cloudflare
    if_update_cloudflare: # optional
    # Your cloudflare api key
    cloudflare_token: # optional
    # the cloudflare zone
    cloudflare_zone: # optional
    # Your cloudflare user name
    cloudflare_username: # optional
    # purge list
    purge_list: # optional
          
